PORT=8080
MONGO_URI=mongodb+srv://rs6201849307:kslgmcfr9niFjQkx@cluster0.lhyqk.mongodb.net/lms
SECRET_KEY=hsdfkhkjhjkdshbdshbc

#Cloudinary setup 
API_KEY=845714397357215
API_SECRET=lmcmj6EU_LYptKIXlyX4zAYhqgU
CLOUD_NAME=ddastjhus

#  Stripe Setup
STRIPE_SECRET_KEY=sk_test_51RFfemFMLMoWFPUd4ImKFHhFvDbfi4bgWqKSf7IPl8UIxkItQH9xcEB8r3DEsrXycEQ8xZY2NrYYnWCl1avBGCMY00SW9XFsHQ
STRIPE_PUBLISHABLE_KEY=pk_test_51RFfemFMLMoWFPUdwVKBcUNvVpcvdKbZYTyPXq5myvGyACR8Y8rhae0QqiR2WjlQmYBBDPjBSM2opmM9S9L0u4fp00cYgTwvyc
WEBHOOK_ENDPOINT_SECRET=whsec_5b794660b28a1e0f30d59be9dfa01d714f4f223591e6e505464e068ab7e7823a

FRONTEND_URL=http://localhost:5173